DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.scteefglytklmktwkqox
DB_PASSWORD=1q2w3e4r%T^Y
DB_NAME=postgres
HONO_PORT=3005
KAKAO_REST_API_KEY=59498ffaa12716e02333174a9e4bac54