DB_HOST="aws-1-ap-northeast-2.pooler.supabase.com"
DB_PORT=6543
DB_USER="postgres.nasjdxdokpzgmglmadyy"
DB_PASSWORD="bKMeqy6jbdmHulSz"
DB_NAME="postgres"
HONO_PORT=3005
KAKAO_REST_API_KEY="59498ffaa12716e02333174a9e4bac54"